let [% instance_variable_name %];

[% namespace_declaration_content %]

/* Object definition using the JavaScript Module Design Pattern  */

[% namespace %] = (function(){

    var create = function(){

        /* constants */
        [% constants_content %]

        /* private data members */
        [% private_data_members_content %]

        /* private data members that reference other JavaScript classes that are depended on by this class */
        [% dependencies_variables_content %]

        const _init = function (){
        
            /* instantiation of JavaScript classes that are used by this class */
            [% dependencies_instantiations_content %]

        };

        /* definitions of all private methods/functions */
        [% private_functions_content %]

        /* definitions of all public methods/functions */
        [% public_functions_content %]


        return {
            [% return_function_list_content %]
        };
    };
    
    return {

        getInstance: function(){

            if(![% instance_variable_name %]){
                
                try {
                    [% instance_variable_name %] = create(); 
                }
                catch (ex){
                    alert("Caught an exception : " + ex + " during invocation of [% namespace %].create()");
                }
            }
            
            return [% instance_variable_name %]; 
        }
    };
})();